---
# defaults file for apps.vagrant-django

remote:
  repo:
    url: https://github.com/sameerean/vagrant-django.git
deploy:
  local:
    root: /usr/local
    dev: /usr/local/dev
    test: /usr/local/test
  app: 
    name: vagrant-django
  user: 
    name: webadmin
    group: webadmin

